<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/restaurant_icon"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/restaurant_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="Ar Yu Thu Kha"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="No 21, Block 3, Kyar Nyo Street Lashio, Northern"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:maxLines="1"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
